{
  "name": "cool-write",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "prisma generate && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.5",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "openai": "^7.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.2.0",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.0",
    "prettier": "^3.7.4",
    "prisma": "^7.9.1",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9",
    "npm": ">=10"
  },
  "packageManager": "npm@11.16.0"
}
